# ControlInventario

./: .gitignore  README.md  pom.xml
src/main/java/org/jlz/: Main.java
src/main/java/org/jlz/entity/: Almacenes.java  Categorias.java  Clientes.java  Inventario.java  OrdenesDeCompra.java  OrdenesDeVenta.java  ProductoOrdenesDeVentas.java  Productos.java  ProductosOrdenesDeCompras.java  ProductosProveedores.java  Proveedores.java  Usuarios.java
src/main/java/org/jlz/gui/: Autor.form  Autor.java  BeebEvent.java  Formulario.form  Formulario.java  InventoryController.form  InventoryController.java  MiPanel.java  PanelGrafico.java
src/main/java/org/jlz/gui/cambioDeFondo/: BackgroundSelect.java  ChangeBackgrundBlueEvent.java  ChangeBackgrundRedEvent.java
src/main/java/org/jlz/gui/cambioFondoV2/: CambioBgEvent.java  CambioBgSourceEvent.java  CambioFondoPanel.java
src/main/java/org/jlz/gui/contadorPulasaciones/: ClickPulsosEvent.java  ContadorPulsaciones.java
src/main/java/org/jlz/gui/controller/: AlmacenesController.java  InventoryController.java
src/main/java/org/jlz/gui/model/: AlmacenesTableModel.java
src/main/java/org/jlz/gui/view/: InventoryController.form  ReadTextEvent.java
src/main/java/org/jlz/repository/: AlmacenesRepository.java  CategoriasRepository.java  ClientesRepository.java  InventarioRepository.java  OrdenesDeCompraRepository.java  OrdenesDeVentaRepository.java  ProductoOrdenesDeVentasRepository.java  ProductosOrdenesDeComprasRepository.java  ProductosProveedoresRepository.java  ProductosRepository.java  ProveedoresRepository.java  Repository.java  UsuariosRepository.java
src/main/java/org/jlz/util/: UtilEntity.java
